ProjectManagement/ProjectManagement/Tools/Project/ProjectView.xaml

<UserControl
    x:Class="ProjectManagement.Tools.Project.ProjectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:ProjectManagement.Tools.Project"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:progressBar="clr-namespace:ProjectManagement.Resources.UI.ProgressBar.CircularProgressBar"
    x:Name="Win"
    d:DesignHeight="800"
    d:DesignWidth="450"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoaded}" CommandParameter="{Binding ElementName=Win}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding WindowClosed}" CommandParameter="{Binding ElementName=Win}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>

        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="Cursor" Value="Hand" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ProjectManagement;component/Resources/UI/ProgressBar/ProgressBarResource.xaml" />
                <ResourceDictionary Source="/ProjectManagement;component/Resources/ResourceDictionary.xaml" />
                <ResourceDictionary Source="/ProjectManagement;component/Resources/ComboBoxResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Style="{StaticResource MHHeader1}" Text="Welcome!" />
            <TextBlock Style="{StaticResource MHHeader1}" Text="{Binding Path=User.name.lastName}" />
            <Grid Height="50" Margin="3">
                <Border CornerRadius="8" Style="{StaticResource MHBorderTextBox}">
                    <ComboBox
                        x:Name="Projects"
                        DisplayMemberPath="name"
                        IsEnabled="{Binding CbProjectIsEnable, FallbackValue=true}"
                        ItemsSource="{Binding Projects}"
                        Style="{StaticResource MHComboBox}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding ProjectSelection}" CommandParameter="{Binding ElementName=Win}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </Border>
            </Grid>
            <ListView
                x:Name="Versions"
                Margin="3"
                IsEnabled="False"
                ItemContainerStyle="{StaticResource MaterialDesignGridViewItem}"
                ItemsSource="{Binding Versions}">

                <ListView.View>
                    <GridView>

                        <GridViewColumn
                            DisplayMemberBinding="{Binding version}"
                            Header="Version"
                            HeaderContainerStyle="{StaticResource {x:Type GridViewColumnHeader}}" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding description}"
                            Header="Description"
                            HeaderContainerStyle="{StaticResource {x:Type GridViewColumnHeader}}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Height="50" Margin="3">
                <Border CornerRadius="8" Style="{StaticResource MHBorderTextBox}">
                    <ComboBox
                        x:Name="Models"
                        DisplayMemberPath="Title"
                        IsEnabled="{Binding CbModelIsEnable, FallbackValue=true}"
                        Style="{StaticResource MHComboBox}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding ModelSelection}" CommandParameter="{Binding ElementName=Win}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </Border>

            </Grid>


        </StackPanel>
        <Grid Grid.Row="1">
            <StackPanel>
                <TextBlock Margin="0,0,3,0" Text="Want to see your model is up to date?" />
            </StackPanel>
            <StackPanel Margin="3" Orientation="Horizontal">

                <TextBlock
                    Cursor="Hand"
                    FontStyle="Oblique"
                    Foreground="Blue"
                    Text="Click me"
                    TextDecorations="Underline">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseDown">
                            <i:InvokeCommandAction Command="{Binding Compare}" CommandParameter="{Binding ElementName=Win}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBlock>

                <Ellipse
                    Name="EllipseUpToDate"
                    Width="10"
                    Height="10"
                    Margin="3,4,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" />
            </StackPanel>

            <StackPanel
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <Border
                    Background="WhiteSmoke"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="2">
                    <Button
                        Margin="1"
                        BorderThickness="0"
                        Command="{Binding Connect}"
                        CommandParameter="{Binding ElementName=Win}"
                        Content="Connect"
                        IsEnabled="{Binding BtnConnectIsEnable, FallbackValue=false}" />
                </Border>

                <Border
                    Background="WhiteSmoke"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="2">
                    <Button
                        x:Name="BtnSynchronize"
                        Margin="1"
                        BorderThickness="0"
                        Command="{Binding Synchronize}"
                        CommandParameter="{Binding ElementName=Win}"
                        Content="Sychronize"
                        IsEnabled="{Binding BtnSynchronizeIsEnable, FallbackValue=false}" />
                </Border>
                <Button
                    Command="{Binding Disconnect}"
                    CommandParameter="{Binding ElementName=Win}"
                    IsEnabled="{Binding BtnDisconnectIsEnable, FallbackValue=false}"
                    Style="{StaticResource MHButton1}">
                    Disconnect
                </Button>
            </StackPanel>
        </Grid>


    </Grid>
</UserControl>
