ProjectManagement/ProjectManagement/Tools/Project/ProjectView.xaml

<UserControl
    x:Class="ProjectManagement.Tools.Project.ProjectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:ProjectManagement.Tools.Project"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:progressBar="clr-namespace:ProjectManagement.Resources.UI.ProgressBar.CircularProgressBar"
    x:Name="Win"
    d:DesignHeight="800"
    d:DesignWidth="450"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoaded}" CommandParameter="{Binding ElementName=Win}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding WindowClosed}" CommandParameter="{Binding ElementName=Win}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="Cursor" Value="Hand" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="3" />
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ProjectManagement;component/Resources/UI/ProgressBar/ProgressBarResource.xaml" />
                <ResourceDictionary Source="/ProjectManagement;component/Resources/ResourceDictionary.xaml" />
                <ResourceDictionary Source="/ProjectManagement;component/Resources/ComboBoxResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Border
            Grid.RowSpan="2"
            Margin="3"
            Background="White"
            CornerRadius="3" />
        <StackPanel>

            <TextBlock Style="{StaticResource MHHeader1}" Text="Welcome!" />
            <TextBlock Style="{StaticResource MHHeader1}" Text="{Binding Path=User.name.lastName}" />
            <Border Margin="3,0" BorderThickness="0.5">
                <Border.BorderBrush>
                    <DrawingBrush
                        TileMode="Tile"
                        Viewport="0,0,8,8"
                        ViewportUnits="Absolute">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="Blue">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0,50,50" />
                                            <RectangleGeometry Rect="50,50,50,50" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Border.BorderBrush>
            </Border>
            <StackPanel Margin="3,10">
                <TextBlock
                    FontWeight="Bold"
                    Foreground="Gray"
                    Text="Select your project:" />
                <Border CornerRadius="8" Style="{StaticResource MHBorderTextBox}">
                    <ComboBox
                        x:Name="Projects"
                        BorderThickness="0"
                        DisplayMemberPath="name"
                        IsEnabled="{Binding CbProjectIsEnable, FallbackValue=true}"
                        ItemsSource="{Binding Projects}"
                        Style="{StaticResource MHComboBox}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding ProjectSelectionCommand}" CommandParameter="{Binding ElementName=Win}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </Border>
            </StackPanel>
            <StackPanel Margin="3">
                <TextBlock
                    FontWeight="Bold"
                    Foreground="Gray"
                    Text="Select your model:" />
                <Border CornerRadius="8" Style="{StaticResource MHBorderTextBox}">
                    <ComboBox
                        x:Name="Models"
                        DisplayMemberPath="Title"
                        IsEnabled="{Binding CbModelIsEnable, FallbackValue=true}"
                        Style="{StaticResource MHComboBox}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding ModelSelectionCommand}" CommandParameter="{Binding ElementName=Win}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </Border>
            </StackPanel>
            <ListView
                x:Name="Versions"
                Margin="3"
                BorderThickness="0"
                ItemContainerStyle="{StaticResource MaterialDesignGridViewItem}"
                ItemsSource="{Binding Versions, IsAsync=True}">
                <ListView.View>
                    <GridView>

                        <GridViewColumn
                            DisplayMemberBinding="{Binding version}"
                            Header="Version"
                            HeaderContainerStyle="{StaticResource {x:Type GridViewColumnHeader}}" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding description}"
                            Header="Description"
                            HeaderContainerStyle="{StaticResource {x:Type GridViewColumnHeader}}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <Grid Grid.Row="1">
            <StackPanel>
                <TextBlock Margin="3,0,3,0" Text="Want to see your model is up to date?" />
            </StackPanel>
            <StackPanel Margin="3" Orientation="Horizontal">

                <TextBlock
                    Cursor="Hand"
                    FontStyle="Oblique"
                    Foreground="Blue"
                    Text="Click me"
                    TextDecorations="Underline">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseDown">
                            <i:InvokeCommandAction Command="{Binding CompareCommand}" CommandParameter="{Binding ElementName=Win}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBlock>

                <Ellipse
                    Name="EllipseUpToDate"
                    Width="10"
                    Height="10"
                    Margin="3,4,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" />
            </StackPanel>

            <StackPanel
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">

                <Button
                    Command="{Binding ConnectCommand}"
                    CommandParameter="{Binding ElementName=Win}"
                    Content="Connect"
                    Style="{StaticResource MHButton1}" /> 

                <Button
                    Margin="1"
                    BorderThickness="0"
                    Command="{Binding SynchronizeCommand}"
                    CommandParameter="{Binding ElementName=Win}"
                    Content="Synchronize"
                    Style="{StaticResource MHButton1}" /> 
                <Button
                    Margin="1"
                    BorderThickness="0"
                    Command="{Binding DisconnectCommand}"
                    CommandParameter="{Binding ElementName=Win}"
                    Content="Disconnect"
                    Style="{StaticResource MHButton1}" /> 
            </StackPanel>
        </Grid>


    </Grid>
</UserControl>
