ProjectManagement/ProjectManagement/Tools/Synchronize/SyncView.xaml

<Window
    x:Class="ProjectManagement.Tools.Synchronize.SyncView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:ProjectManagement.Tools.Synchronize"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Win"
    Title="Synchronize"
    Width="400"
    Height="450"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoaded}" CommandParameter="{Binding ElementName=Win}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding WindowClosed}" CommandParameter="{Binding ElementName=Win}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>

        <ResourceDictionary>
            <Style
                x:Key="placeHolder"
                BasedOn="{StaticResource {x:Type TextBox}}"
                TargetType="{x:Type TextBox}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Grid>
                                <TextBox
                                    x:Name="textSource"
                                    Margin="1"
                                    TextWrapping="Wrap"
                                    AcceptsReturn="True"
                                    Panel.ZIndex="2"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBox
                                    Panel.ZIndex="1"
                                    Background="{TemplateBinding Background}"
                                    Text="{TemplateBinding Tag}">
                                    <TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Setter Property="TextWrapping" Value="Wrap" />
                                            <Setter Property="AcceptsReturn" Value="True" />
                                            <Setter Property="Foreground" Value="Transparent" />
                                            <Setter Property="BorderThickness" Value="0" />
                                            <Setter Property="Margin" Value="1" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                    <Setter Property="Foreground" Value="LightGray" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <DataTemplate x:Key="MHDatatemplateListView">
                <StackPanel>
                    <WrapPanel>
                        <TextBlock FontWeight="Bold" Text="{Binding Path=user.name.firstName}" />
                        <TextBlock FontWeight="Bold" Text=" " />
                        <TextBlock FontWeight="Bold" Text="{Binding Path=user.name.lastName}" />
                    </WrapPanel>
                    <TextBlock Text="{Binding Path=user.email}" />
                    <TextBlock Text="{Binding Path=role}" />
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />

            </Grid.RowDefinitions>
            <CheckBox x:Name="ckbMail" Content="Notifications to members">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding MailNotification}" CommandParameter="{Binding ElementName=Win}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </CheckBox>
            <StackPanel
                x:Name="MailPanel"
                Grid.Row="1"
                Visibility="Collapsed">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="240*" />
                        <ColumnDefinition Width="68*" />
                        <ColumnDefinition Width="241*" />
                    </Grid.ColumnDefinitions>
                    <ListView
                        x:Name="Members"
                        Grid.Row="0"
                        Grid.Column="0"
                        ItemTemplate="{StaticResource MHDatatemplateListView}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding MemberDoubleClick}" CommandParameter="{Binding ElementName=Win}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListView>
                    <ListView
                        x:Name="MembersToMail"
                        Grid.Row="0"
                        Grid.Column="2"
                        ItemTemplate="{StaticResource MHDatatemplateListView}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding MemberToMailDoubleClick}" CommandParameter="{Binding ElementName=Win}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListView>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <Button
                            Width="48"
                            Height="33"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{Binding MemberDoubleClick}"
                            CommandParameter="{Binding ElementName=Win}"
                            Content="+" />
                        <Button
                            Width="48"
                            Height="33"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{Binding MemberToMailDoubleClick}"
                            CommandParameter="{Binding ElementName=Win}"
                            Content="-" />
                    </StackPanel>
                </Grid>
                <Border
                    Grid.Row="1"
                    Background="WhiteSmoke"
                    BorderBrush="#FF7A7A7A"
                    BorderThickness="1"
                    CornerRadius="3">
                    <TextBox
                        Height="50"
                        Margin="1"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        AutomationProperties.HelpText="Message"
                        Background="WhiteSmoke"
                        Style="{StaticResource placeHolder}"
                        Tag="Your simple message..."
                         />
                </Border>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="2" Margin="3">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

                <Border
                    Background="WhiteSmoke"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="2">
                    <Button
                        x:Name="FirstCommit"
                        Margin="1"
                        Command="{Binding FirstCommit}"
                        CommandParameter="{Binding ElementName=Win}"
                        Content="First Commit" />
                </Border>

                <Button
                    x:Name="Synchonize"
                    Command="{Binding Synchonize}"
                    CommandParameter="{Binding ElementName=Win}"
                    Content="Synchonize" />
            </StackPanel>

        </Grid>
    </Grid>

</Window>
