ProjectManagement/ProjectManagement/Tools/Synchronize/SyncView.xaml

<Window
    x:Class="BIM4PM.UI.Tools.Synchronize.SyncView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Win"
    Title="Synchronize"
    Width="400"
    Height="450"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoaded}" CommandParameter="{Binding ElementName=Win}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding WindowClosed}" CommandParameter="{Binding ElementName=Win}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="Cursor" Value="Hand" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="6,3,3,3" />
            </Style>
            <Style TargetType="Border">
                <Setter Property="BorderThickness" Value="0.8" />
            </Style>
            <Style
                x:Key="placeHolder"
                BasedOn="{StaticResource {x:Type TextBox}}"
                TargetType="{x:Type TextBox}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Grid>
                                <TextBox
                                    x:Name="textSource"
                                    Margin="1"
                                    Panel.ZIndex="2"
                                    AcceptsReturn="True"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap" />
                                <TextBox
                                    Panel.ZIndex="1"
                                    Background="{TemplateBinding Background}"
                                    Text="{TemplateBinding Tag}">
                                    <TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Setter Property="TextWrapping" Value="Wrap" />
                                            <Setter Property="AcceptsReturn" Value="True" />
                                            <Setter Property="Foreground" Value="Transparent" />
                                            <Setter Property="BorderThickness" Value="0" />
                                            <Setter Property="Margin" Value="1" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                    <Setter Property="Foreground" Value="LightGray" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <DataTemplate x:Key="MHDatatemplateListView">
                <StackPanel>
                    <WrapPanel>
                        <TextBlock FontWeight="Bold" Text="{Binding Path=user.name.firstName}" />
                        <TextBlock FontWeight="Bold" Text=" " />
                        <TextBlock FontWeight="Bold" Text="{Binding Path=user.name.lastName}" />
                    </WrapPanel>
                    <TextBlock Text="{Binding Path=user.email}" />
                    <TextBlock Text="{Binding Path=role}" />
                </StackPanel>
            </DataTemplate>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/BIM4PM.UI;component/Resources/ButtonResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>


    </Window.Resources>
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Border
            Grid.RowSpan="3"
            Margin="3"
            Background="White"
            BorderBrush="LightGray"
            BorderThickness="1"
            CornerRadius="3" />
        <Grid Grid.Row="0" Margin="6,3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />

            </Grid.RowDefinitions>
            <CheckBox x:Name="ckbMail" Content="Notifications to members">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding MailNotification}" CommandParameter="{Binding ElementName=Win}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </CheckBox>
            <StackPanel
                x:Name="MailPanel"
                Grid.Row="1"
                Margin="6"
                Visibility="Collapsed">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="240*" />
                        <ColumnDefinition Width="68*" />
                        <ColumnDefinition Width="241*" />
                    </Grid.ColumnDefinitions>
                    <ListView
                        x:Name="Members"
                        Grid.Row="0"
                        Grid.Column="0"
                        ItemTemplate="{StaticResource MHDatatemplateListView}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding MemberDoubleClick}" CommandParameter="{Binding ElementName=Win}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListView>
                    <ListView
                        x:Name="MembersToMail"
                        Grid.Row="0"
                        Grid.Column="2"
                        ItemTemplate="{StaticResource MHDatatemplateListView}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding MemberToMailDoubleClick}" CommandParameter="{Binding ElementName=Win}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListView>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <Button
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{Binding MemberDoubleClick}"
                            CommandParameter="{Binding ElementName=Win}"
                            Content="+"
                            Style="{StaticResource MHButton1}" />
                        <Button
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{Binding MemberToMailDoubleClick}"
                            CommandParameter="{Binding ElementName=Win}"
                            Content="-"
                            Style="{StaticResource MHButton1}" />
                    </StackPanel>
                </Grid>
                <Border
                    Grid.Row="1"
                    Background="WhiteSmoke"
                    BorderBrush="#FF7A7A7A"
                    BorderThickness="1"
                    CornerRadius="3">
                    <TextBox
                        Height="50"
                        Margin="1"
                        AcceptsReturn="True"
                        AutomationProperties.HelpText="Message"
                        Background="WhiteSmoke"
                        Style="{StaticResource placeHolder}"
                        Tag="Your simple message..."
                        TextWrapping="Wrap" />
                </Border>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="1" Margin="6,3,6,3">
            <StackPanel>
                <TextBlock FontWeight="Bold" Text="Summary:" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <Border Grid.ColumnSpan="2" BorderBrush="Gray" />
                    <Border
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Background="WhiteSmoke"
                        BorderBrush="Gray"
                        BorderThickness="0.8,0" />
                    <Border
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        BorderBrush="Gray" />
                    <Border
                        Grid.Row="3"
                        Grid.ColumnSpan="2"
                        Background="WhiteSmoke"
                        BorderBrush="Gray"
                        BorderThickness="0.8,0" />
                    <Border
                        Grid.Row="4"
                        Grid.ColumnSpan="2"
                        BorderBrush="Gray" />
                    <Border
                        Grid.RowSpan="5"
                        BorderBrush="Gray"
                        BorderThickness="0,0,0.8,0" />
                    <TextBlock FontWeight="Bold" Text="Elements" />
                    <TextBlock Grid.Row="1" Text="Same" />
                    <TextBlock Grid.Row="2" Text="Modified" />
                    <TextBlock Grid.Row="3" Text="New" />
                    <TextBlock Grid.Row="4" Text="Deleted" />
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        FontWeight="Bold"
                        Text="Number of elements" />
                    <TextBlock
                        x:Name="NumOfSame"
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        FontWeight="Bold" />
                    <TextBlock
                        x:Name="NumOfModified"
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        FontWeight="Bold" />
                    <TextBlock
                        x:Name="NumOfNew"
                        Grid.Row="3"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        FontWeight="Bold" />
                    <TextBlock
                        x:Name="NumOfDeleted"
                        Grid.Row="4"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        FontWeight="Bold" />
                </Grid>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="2" Margin="6,3">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    x:Name="FirstCommit"
                    Command="{Binding FirstCommit}"
                    CommandParameter="{Binding ElementName=Win}"
                    Content="First Commit"
                    Style="{StaticResource MHButton1}" />


                <Button
                    x:Name="Synchonize"
                    Command="{Binding Synchronize}"
                    CommandParameter="{Binding ElementName=Win}"
                    Content="Synchonize"
                    Style="{StaticResource MHButton1}" />
            </StackPanel>

        </Grid>
    </Grid>

</Window>
