ProjectManagement/ProjectManagement/Tools/Auth/LoginView.xaml

<Window
    x:Class="BIM4PM.UI.Tools.Auth.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Model="clr-namespace:BIM4PM.Model;assembly=BIM4PM.Model"
    xmlns:commonWpf="clr-namespace:BIM4PM.Common.Wpf;assembly=BIM4PM.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:BIM4PM.UI.Tools.Auth"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:progressBar="clr-namespace:BIM4PM.UI.Resources.UI.ProgressBar.CircularProgressBar"
    x:Name="Win"
    Title="Login"
    Width="380"
    Height="170"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/BIM4PM.UI;component/Resources/ButtonResource.xaml" />
                <ResourceDictionary Source="/BIM4PM.UI;component/Resources/BorderResource.xaml" />
                <ResourceDictionary Source="/BIM4PM.UI;component/Resources/TextBlockResource.xaml" />
                <ResourceDictionary Source="/BIM4PM.UI;component/Resources/PasswordResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="MyBoolToVisibilityConverter" />

        </ResourceDictionary>

    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoaded}" CommandParameter="{Binding ElementName=Win}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding WindowClosed}" CommandParameter="{Binding ElementName=Win}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>



        <StackPanel
            Grid.Row="1"
            Margin="3"
            HorizontalAlignment="Center"
            Orientation="Horizontal"
            Visibility="{Binding VisiblityLoginWindow}">
            <CheckBox
                x:Name="cBSave"
                VerticalAlignment="Center"
                Content="Save user name and password" />
            <Button
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding ElementName=Win}"
                Content="Login"
                Style="{StaticResource MHButton1}" />
            <Button
                Command="{Binding Cancel}"
                CommandParameter="{Binding ElementName=Win}"
                Content="Cancel"
                Style="{StaticResource MHButton1}" />
        </StackPanel>
        <progressBar:CircularProgressBar Grid.RowSpan="2" Visibility="{Binding VisibilityProgressBar, FallbackValue=Hidden}" />
        <Grid
            x:Name="grid1"
            Margin="85,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Email:" />
            <TextBox
                x:Name="emailTextBox"
                Grid.Row="0"
                Grid.Column="1"
                Width="120"
                Height="23"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding Email, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Password:" />

            <PasswordBox
                x:Name="PasswordBox"
                Grid.Row="1"
                Grid.Column="1"
                Width="120"
                Height="23"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                commonWpf:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>



    </Grid>
</Window>
