ProjectManagement/ProjectManagement/Tools/Auth/UserControl1.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectManagement.Tools.Auth"
             xmlns:Models="clr-namespace:ProjectManagement.Models" x:Class="ProjectManagement.Tools.Auth.UserControl1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="authenticationViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:Authentication}, CreateList=True}"/>
    </UserControl.Resources>
    <Grid>

        <Grid x:Name="grid1" VerticalAlignment="Top" Margin="232,257,0,0" HorizontalAlignment="Left" DataContext="{StaticResource authenticationViewSource}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="user Id:"/>
            <TextBox x:Name="userIdTextBox" Width="120" VerticalAlignment="Center" Text="{Binding userId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
        </Grid>

    </Grid>
</UserControl>
