ProjectManagement/ProjectManagement/Tools/Discussion/DiscussionView.xaml

<UserControl
    x:Class="ProjectManagement.Tools.Discussion.DiscussionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Win"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoaded}" CommandParameter="{Binding ElementName=Win}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding WindowClosed}" CommandParameter="{Binding ElementName=Win}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="Border">
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="CornerRadius" Value="3" />
                <Setter Property="BorderBrush" Value="LightGray" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Cursor" Value="Hand" />
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ProjectManagement;component/Resources/ButtonResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="WhiteSmoke">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border
            Grid.RowSpan="2"
            Background="Transparent"
            BorderThickness="0,0,0.8,0" />
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border
                Grid.RowSpan="2"
                Margin="0,3"
                Background="White" />
            <Grid Grid.Row="0">
                <Border
                    Name="BorderBtn"
                    Height="30"
                    CornerRadius="15">
                    <Button
                        Name="BtnRefresh"
                        Width="78"
                        Margin="10,1,0,1"
                        HorizontalAlignment="Left"
                        Command="{Binding GetComment}"
                        CommandParameter="{Binding ElementName=Win}"
                        Content="Comments"
                        Style="{StaticResource MHButtonUseWithBorder}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <i:InvokeCommandAction Command="{Binding MouseEnterBtn}" CommandParameter="{Binding ElementName=Win}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeave">
                                <i:InvokeCommandAction Command="{Binding MouseLeaveBtn}" CommandParameter="{Binding ElementName=Win}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </Button>
                </Border>
            </Grid>
            <Grid Grid.Row="1" Grid.RowSpan="3">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Border
                            Name="BorderBtnComments"
                            Height="30"
                            CornerRadius="15">
                            <Button
                                x:Name="BtnComments"
                                Margin="10,1"
                                Command="{Binding GetTopics}"
                                CommandParameter="{Binding ElementName=Win}"
                                Content="Topics"
                                Style="{StaticResource MHButtonUseWithBorder}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseEnter">
                                        <i:InvokeCommandAction Command="{Binding MouseEnterBtnComments}" CommandParameter="{Binding ElementName=Win}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseLeave">
                                        <i:InvokeCommandAction Command="{Binding MouseLeaveBtnComments}" CommandParameter="{Binding ElementName=Win}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </Border> 
                    </StackPanel>
                </ScrollViewer>


            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">

                <Border
                    Margin="3"
                    Background="White"
                    CornerRadius="10">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListView
                            x:Name="comments"
                            Margin="3"
                            BorderThickness="0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border Background="WhiteSmoke" CornerRadius="5">
                                        <StackPanel Margin="2">
                                            <WrapPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock
                                                        FontWeight="Bold"
                                                        Foreground="Gray"
                                                        Text="{Binding Path=user.name.lastName}" />
                                                    <TextBlock
                                                        FontWeight="Bold"
                                                        Foreground="Gray"
                                                        Text="{Binding Path=user.name.fisrtName}" />
                                                    <TextBlock
                                                        Margin="3,0,3,0"
                                                        FontSize="10"
                                                        Foreground="Gray"
                                                        Text="{Binding Path=createdAt, StringFormat=dd/MM/yyyy HH:mm}" />
                                                </StackPanel>
                                            </WrapPanel>
                                            <TextBlock Grid.Row="1" FontStyle="Italic">
                                                <AccessText Text="{Binding Path=text}" TextWrapping="WrapWithOverflow" />
                                            </TextBlock>

                                        </StackPanel>
                                    </Border>
                                </DataTemplate>

                            </ListView.ItemTemplate>

                        </ListView>

                    </ScrollViewer>

                </Border>

            </Grid>
            <Grid
                Grid.Row="1"
                Grid.Column="1"
                Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Border
                    Background="White"
                    BorderThickness="1"
                    CornerRadius="5">
                    <TextBox
                        Name="txbComment"
                        Margin="3"
                        BorderThickness="0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding TxbCommentChange}" CommandParameter="{Binding ElementName=Win}" />
                            </i:EventTrigger> 
                        </i:Interaction.Triggers>
                        <TextBox.Style>
                            <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="TextBox">
                                <Setter Property="TextWrapping" Value="Wrap" />
                                <Setter Property="AcceptsReturn" Value="True" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Style.Resources>
                                    <VisualBrush
                                        x:Key="CueBannerBrush"
                                        AlignmentX="Left"
                                        AlignmentY="Center"
                                        Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="Write your comment..." Foreground="Gray" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Border>
                <Button
                    Grid.Column="1"
                    IsEnabled="{Binding BtnSendIsEnabled, FallbackValue=false}"
                    Command="{Binding SendComment}"
                    CommandParameter="{Binding ElementName=Win}"
                    Content="Send"
                    Style="{StaticResource MHButton1}" />
            </Grid>
        </Grid>


    </Grid>
</UserControl>
