ProjectManagement/ProjectManagement/Resources/MaterialDesignTheme.Chip.xaml

<ResourceDictionary
    x:Class="BIM4PM.UI.Resources.MaterialDesignTheme"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf" >
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <converters:NullableToVisibilityConverter x:Key="NullableToVisibilityConverter" />
    <Style x:Key="Chip" TargetType="{x:Type wpf:Chip}">
        <Setter Property="Height" Value="32" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Background" Value="{DynamicResource MaterialDesignChipBackground}" />
        <Setter Property="IconBackground" Value="{DynamicResource PrimaryHueMidBrush}" />
        <Setter Property="IconForeground" Value="{DynamicResource PrimaryHueMidForegroundBrush}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type wpf:Chip}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border CornerRadius="16" Background="{TemplateBinding Background}" Grid.ColumnSpan="3" />
                        <ContentControl Content="{TemplateBinding Icon}"
                                        x:Name="IconControl"
                                        Background="{TemplateBinding IconBackground}"
                                        Foreground="{TemplateBinding IconForeground}"
                                        FontSize="17"
                                        FontWeight="Regular"
                                        IsTabStop="False"
                                        Visibility="{TemplateBinding Icon, Converter={StaticResource NullableToVisibilityConverter}}"
                                        VerticalAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                        Height="32" Width="32">
                            <ContentControl.Clip>
                                <EllipseGeometry RadiusX="16" RadiusY="16" Center="16,16" />
                            </ContentControl.Clip>
                            <ContentControl.Template>
                                <ControlTemplate TargetType="ContentControl">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter Content="{TemplateBinding Content}"
                                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    </Border>
                                </ControlTemplate>
                            </ContentControl.Template>
                        </ContentControl>
                        <ContentControl Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                        ContentStringFormat="{TemplateBinding ContentTemplateSelector}"                                        
                                        x:Name="TextBlock"
                                        IsTabStop="False"
                                        VerticalAlignment="Center"
                                        Margin="8 0 12 0"
                                        Grid.Column="1"/>
                        <Button Grid.Column="2" Visibility="{TemplateBinding IsDeletable, Converter={StaticResource BooleanToVisibilityConverter}}"
                                x:Name="PART_DeleteButton"
                                ToolTip="{TemplateBinding DeleteToolTip}"
                                Margin="-6 0 8 0"
                                VerticalAlignment="Center"
                                Width="16" Height="16">
                            <Button.Template>
                                <ControlTemplate>
                                    <Grid>
                                        <Ellipse x:Name="Bg" Fill="#FFA6A6A6" Stroke="#FF009587" StrokeThickness="0" />
                                        <!--<wpf:PackIcon Kind="Close" Width="12" Height="12"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center" />-->
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Bg" Property="StrokeThickness" Value="1" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="IconControl" Property="Visibility" Value="Collapsed">
                            <Setter TargetName="TextBlock" Property="Margin" Value="12 0 12 0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
