ProjectManagement/ProjectManagement/Resources/MaterialDesignTheme.Light.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">
    <Color x:Key="ValidationErrorColor">#f44336</Color>
    <SolidColorBrush
        x:Key="ValidationErrorBrush"
        po:Freeze="True"
        Color="{StaticResource ValidationErrorColor}" />

    <SolidColorBrush
        x:Key="MaterialDesignBackground"
        po:Freeze="True"
        Color="#FFFFFFFF" />
    <SolidColorBrush
        x:Key="MaterialDesignPaper"
        po:Freeze="True"
        Color="#FFfafafa" />
    <SolidColorBrush
        x:Key="MaterialDesignCardBackground"
        po:Freeze="True"
        Color="#FFFFFFFF" />
    <SolidColorBrush
        x:Key="MaterialDesignToolBarBackground"
        po:Freeze="True"
        Color="#FFF5F5F5" />
    <SolidColorBrush
        x:Key="MaterialDesignBody"
        po:Freeze="True"
        Color="#DD000000" />
    <SolidColorBrush
        x:Key="MaterialDesignBodyLight"
        po:Freeze="True"
        Color="#89000000" />
    <SolidColorBrush
        x:Key="MaterialDesignColumnHeader"
        po:Freeze="True"
        Color="#BC000000" />
    <!--  74%  -->

    <SolidColorBrush
        x:Key="MaterialDesignCheckBoxOff"
        po:Freeze="True"
        Color="#89000000" />
    <SolidColorBrush
        x:Key="MaterialDesignCheckBoxDisabled"
        po:Freeze="True"
        Color="#FFBDBDBD" />

    <SolidColorBrush
        x:Key="MaterialDesignTextBoxBorder"
        po:Freeze="True"
        Color="#89000000" />
    <SolidColorBrush
        x:Key="MaterialDesignDivider"
        po:Freeze="True"
        Color="#1F000000" />
    <!--  12%  -->
    <SolidColorBrush
        x:Key="MaterialDesignSelection"
        po:Freeze="True"
        Color="#FFDeDeDe" />

    <SolidColorBrush
        x:Key="MaterialDesignToolForeground"
        po:Freeze="true"
        Color="#616161" />
    <SolidColorBrush
        x:Key="MaterialDesignToolBackground"
        po:Freeze="true"
        Color="#e0e0e0" />

    <SolidColorBrush
        x:Key="MaterialDesignFlatButtonClick"
        po:Freeze="True"
        Color="#FFDeDeDe" />
    <SolidColorBrush
        x:Key="MaterialDesignFlatButtonRipple"
        po:Freeze="True"
        Color="#FFB6B6B6" />

    <SolidColorBrush
        x:Key="MaterialDesignToolTipBackground"
        po:Freeze="True"
        Color="#757575" />
    <SolidColorBrush
        x:Key="MaterialDesignChipBackground"
        po:Freeze="True"
        Color="#12000000" />
    <SolidColorBrush
        x:Key="MaterialDesignSnackbarBackground"
        po:Freeze="True"
        Color="#FF323232" />
    <SolidColorBrush
        x:Key="MaterialDesignSnackbarMouseOver"
        po:Freeze="True"
        Color="#FF464642" />
    <SolidColorBrush
        x:Key="MaterialDesignSnackbarRipple"
        po:Freeze="True"
        Color="#FFB6B6B6" />

    <SolidColorBrush
        x:Key="MaterialDesignTextFieldBoxBackground"
        po:Freeze="True"
        Color="#0F000000" />
    <!--  6% black  -->
    <SolidColorBrush
        x:Key="MaterialDesignTextFieldBoxHoverBackground"
        po:Freeze="True"
        Color="#14000000" />
    <!--  8% black  -->
    <SolidColorBrush
        x:Key="MaterialDesignTextFieldBoxDisabledBackground"
        po:Freeze="True"
        Color="#08000000" />
    <!--  3% black  -->
    <SolidColorBrush
        x:Key="MaterialDesignTextAreaBorder"
        po:Freeze="True"
        Color="#BC000000" />
    <!--  74% black  -->
    <SolidColorBrush
        x:Key="MaterialDesignTextAreaInactiveBorder"
        po:Freeze="True"
        Color="#0F000000" />
    <!--  6% black  -->
</ResourceDictionary>
