ProjectManagement/ProjectManagement/FormInterface/PanelProprety.xaml

<Page x:Class="ProjectManagement.FormInterface.PanelProprety"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectManagement.FormInterface"
             mc:Ignorable="d" 
             Name="PanelHistory"  Background="White" Width="450" SizeChanged="PanelHistory_SizeChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Name="Row1" ></RowDefinition>
            <RowDefinition Name="Row2" ></RowDefinition>
            <RowDefinition Name="Row3" Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <WrapPanel>
                <!--<TextBlock FontWeight="Bold"  Margin="3">Guid</TextBlock>-->
                <!--<TextBlock Name="txbGuid" Text="{Binding  GuidElement, RelativeSource={RelativeSource 
                                   Mode=FindAncestor, AncestorType=Window}}"></TextBlock>-->
            </WrapPanel>
            <TextBlock   Background="#FFE8E8E6"  Margin="0 0 0 3">Modifications</TextBlock>
            <ListBox x:Name="history_element" ItemsSource="{Binding}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <WrapPanel>
                                    <TextBlock Text="{Binding Path=author}" />
                                    <TextBlock Text="{Binding Path=datetime}" FontStyle="Italic" Margin="3 0 3 0" />
                                    <TextBlock Text="{Binding Path=v}" FontStyle="Italic" Margin="3 0 3 0" />
                                </WrapPanel>
                            </Grid>
                            <TextBlock  Grid.Row="1"   FontStyle="Italic"  >
                                 <AccessText TextWrapping="WrapWithOverflow" Text="{Binding Path=comment}" >  </AccessText>
                            </TextBlock>
                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Row="1"  >
            <TextBlock Name="tbComment" Background="#FFE8E8E6"   Margin="0 3 0 3">Commentaires</TextBlock>

            <StackPanel  >
                <ListBox x:Name="comment_element" ItemsSource="{Binding}"   ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <WrapPanel>
                                        <TextBlock Text="{Binding Path=auteur}" FontWeight="Bold" />
                                        <TextBlock Text="{Binding Path=datetime}" FontStyle="Italic" Margin="3 0 3 0" />
                                    </WrapPanel>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.Resources>
                                        <Style TargetType="{x:Type TextBlock}" x:Key="styleTxbl">
                                            <Style.Triggers>
                                                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Duration="0:0:0.0" Storyboard.TargetProperty="FontSize" To="18" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Duration="0:0:0.0" Storyboard.TargetProperty="FontSize"  />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Resources>
                                    <TextBlock  Grid.Row="1" 
                             FontStyle="Italic"
                             Style="{StaticResource styleTxbl}">
                                 <AccessText TextWrapping="WrapWithOverflow" Text="{Binding Path=comment}"  >

                                </AccessText>
                                    </TextBlock>
                                </Grid>

                            </Grid>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>



        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"></ColumnDefinition>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Name="txbComment" 
                     Margin="5" Grid.ColumnSpan="2"  >
                <TextBox.Style>
                    <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="TextBox">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Commentaires..." Foreground="LightGray"></Label>
                                </VisualBrush.Visual>
                            </VisualBrush>

                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}"></Setter>
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}"></Setter>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button Grid.Column="2" Width="80" Height="30" Click="Button_Click_comment" Margin="0,5">Envoyer</Button>
        </Grid>
    </Grid>
</Page>
